<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.mi.ur.studentfitnesstracker.Activities.MainMenu">

    <item
        android:id="@+id/personal_data"
        android:orderInCategory="100"
        android:title="@string/personal_data"
        app:showAsAction="never" />

</menu>




