<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mi.ur.studentfitnesstracker.Activities.PersonalData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title_personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/param_padding"
            android:text="@string/personal_data"
            android:textSize="@dimen/session_type_text_size"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <!-- Weight -->

        <RelativeLayout
            android:id="@+id/weight_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_personal_data"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/param_padding"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/header_weight"/>

            <EditText
                android:id="@+id/weight_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_weight"
                android:textSize="@dimen/session_type_text_size"
                android:inputType="numberDecimal"
                android:text="@string/edit_weight"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_change_personal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_layout"
            android:textSize="@dimen/button"
            android:layout_centerHorizontal="true"
            android:text="@string/button_change_personal_data"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
