<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mi.ur.studentfitnesstracker.Activities.PersonalData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_data"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <!-- Weight -->

        <RelativeLayout
            android:id="@+id/weight_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_personal_data"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/header_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_weight"/>

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/header_weight"
                android:inputType="number"
                android:text="@string/edit_weight" />

            <TextView
                android:id="@+id/text_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/edit_weight"
                android:text="@string/text_kg"/>

        </RelativeLayout>

        <!-- Height -->

        <RelativeLayout
            android:id="@+id/height_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_layout"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/header_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_height"/>

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/header_height"
                android:inputType="number"
                android:text="@string/edit_height" />

            <TextView
                android:id="@+id/text_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/edit_height"
                android:text="@string/text_cm"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_save_personal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/height_layout"
            android:text="@string/button_save_personal_data"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
