<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mi.ur.studentfitnesstracker.Activities.PersonalData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title_personal_data"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/param_padding"
            android:text="@string/personal_data"
            android:textSize="@dimen/session_type_text_size"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <!-- Weight -->

        <RelativeLayout
            android:id="@+id/weight_layout"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_personal_data"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingStart="@dimen/param_padding"
                android:textAlignment="center"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/header_weight"/>

            <EditText
                android:id="@+id/weight_value"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_weight"
                android:textSize="@dimen/session_type_text_size"
                android:inputType="numberDecimal"
                android:text="@string/edit_weight"/>

            <TextView
                android:id="@+id/text_kg"
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/weight_value"
                android:paddingStart="@dimen/param_padding"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/text_kg"/>

        </RelativeLayout>

        <!--- Current Goal -->

        <RelativeLayout
            android:id="@+id/current_goal_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_layout"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/current_goal"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"

                android:paddingTop="15dp"
                android:paddingStart="@dimen/param_padding"
                android:textAlignment="center"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/current_goal"/>


            <TextView
                android:id="@+id/current_goal_value"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="50dp"
                android:layout_below="@id/current_goal"
                android:paddingStart="@dimen/param_padding"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/current_goal_value_date"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weekly_aim_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_goal_layout"
            android:paddingTop="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/weekly_aim"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingStart="@dimen/param_padding"
                android:textAlignment="center"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/session_aim"/>

            <EditText
                android:id="@+id/new_goal_value"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/weekly_aim"
                android:textSize="@dimen/session_type_text_size"
                android:inputType="numberDecimal"
                android:text="@string/edit_weight"/>

            <TextView
                android:id="@+id/text_kCal"
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/new_goal_value"
                android:paddingStart="@dimen/param_padding"
                android:textSize="@dimen/session_type_text_size"
                android:text="@string/text_kCal"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_change_personal_data"
            android:layout_marginTop="75dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:background="@color/success_color"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekly_aim_layout"
            android:textSize="@dimen/button"
            android:layout_centerHorizontal="true"
            android:text="@string/button_change_personal_data"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
