<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mi.ur.studentfitnesstracker.Activities.MainMenu"
    android:orientation="vertical">

    <!-- Toolbar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!-- Main Menu -->

    <FrameLayout
        android:id="@+id/session_fragment"
        android:layout_below="@+id/toolbar"
        android:name="android.mi.ur.studentfitnesstracker.Fragments.SessionFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <fragment
        android:layout_below="@+id/session_fragment"
        android:name="android.mi.ur.studentfitnesstracker.Fragments.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/map_fragment"/>

    <!-- Options -->

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_menu" />



</RelativeLayout>
