<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/session_fragment_onGoing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/current_session_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/current_session_type"/>

        <Button
            android:id="@+id/button_stop_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/session_stop"/>

        <RelativeLayout
            android:id="@+id/layout_session_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_session_type"
            android:layout_alignParentStart="true">

            <TextView
            android:id="@+id/header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_header_time"/>

            <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header_time"
            android:text="@string/session_current_time"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_session_kCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_session_type"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/header_kCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_header_kCal"/>

            <TextView
                android:id="@+id/current_kCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/header_kCal"
                android:text="@string/session_current_kCal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_session_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/layout_session_kCal"
            android:layout_alignBottom="@+id/layout_session_kCal"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/header_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/session_header_pace" />

            <TextView
                android:id="@+id/current_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/header_pace"
                android:text="@string/session_current_pace" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>